# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 4acfd3ce-b9a5-4e36-b160-e841efd27da3

[config.relations]

[config.relations.collections]
rootDirectory = docs/postman/collections
files[] = {"id":"33741736-8167e3b3-4d32-475c-8860-255e4f3a8b6b","path":"Portfolio API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"pothos-schema.graphql","metaData":{}}

[config.relations.apiDefinition.metaData]
type = graphql
rootFiles[] = pothos-schema.graphql
